<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS -->
  <link rel="stylesheet" href="/style.css" />
  <!-- Bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

  <title>DeccanLogic Private Limited</title>
</head>

<body >
  <header id="header1">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a  href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a  href="#">Support</a>
            </li>
            <li class="nav-item">
              <a  href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <br /><br /><br /><br /><br />

      <!-- Bootstrap icon -->
      <div class="iconSize" style="font-size: 60px; text-align: center">
        <i class="bi bi-globe2"></i>
      </div>

      <h1 style="font-weight: bold; text-align: center; font-family: Book Antiqua;">
        DeccanLogic Private Limited
      </h1>
      <p style="text-align: center">A Great Place To Learn</p>
    </div>
    <br /><br /><br />
    
  </header>
  <br /><br />

  <!-- Sidebar Menu -->
  <aside>
    <h3 >Sidebar <span style="color: black;">Menu</span></h3>
    <ul  style="line-height: 200%">
      <li><a href="#"> Home </a></li>
      <br />
      <li><a href="#"> TemplateView</a></li>
      <br />
      <li><a href="#"> Style Demo </a></li>
      <br />
      <li><a href="#"> Blog </a></li>
      <br />
      <li><a href="#"> Achieve</a></li>
      <br />
      <li><a href="#"> Web Templates</a></li>
      <br />
      <li><a href="#">XYZ Service 7</a></li>
      <br />
      <li><a href="#">XYZ Service 8</a></li>
    </ul>
    <br><br>
    <h3 style="color: black; font-weight: bolder;">Sponsors</h3>
    <ul style="line-height: 100%">
      <li><a href="#">Dream Template </a></li>
      <br />
      <p>Over 8,0000+ Premium Web Templates</p>
      <li><a href="#">ThemeLayout</a></li>
      <br />
      <p>Wordpress and Jomla Themes</p>
      <li><a href="#">xyzHosted.com</a></li>
      <br />
      <p>Web Hosting Providers</p>
      <li><a href="#">OpenStock</a></li>
      <br />
      <p>Download Amazing Stock Products</p>
      <li><a href="#">Events</a></li>
      <br />
      <p>Website Software and Tools</p>
      <li><a href="#">Dummy Field 1</a></li>
      <br />
      <p>Dummy Field 1 Information</p>
      <li><a href="#">Dummy Field 2</a></li>
      <br />
      <p>Dummy Field 2 Information </p>
      <li><a href="#">Dummy Field 3</a></li><br>
      <p>Dummy Field 3 Information </p>
    </ul>
  </aside>

  <div class="container">
    <article>
      <h2>
        <span style="color: rgb(28, 123, 247)"> Content 1 </span> DeccanLogic
      </h2>
      <address>19 Oct 2021 | Powered by <i> Pathan Riyaz</i></address>
      <p>
        <img src="/images/banner.jpg" alt="bannerimg" style="float: left; width: 250px; height: 150px" />
      <p>We are technology company that helps startups & businesses in
        conceptualization and implementation of future ready ideas in a joint
        venture partnership model. We offer cutting-edge software solutions
        for businesses seeking hyper-growth. We would like to be a dependable
        and trustworthy technology partner for businesses. We offer end-to-end
        technology partnership from idea to implementation so that Ideas are
        easy Implementation is hard.
        entrepreneurs can remain focused on core business problems.<span id="dots">...</span>
        <span id="more"> Guy Kawasaki Its all about execution.
          Facebook was not the first social network, the iPhone was not the
          first smartphone, Google was not the first search engine. Though the
          ideas were outstanding, it is coupled with superior technology
          implementation. With our vast experience, we bring this flawless
          execution while bringing ideas to reality.We have proven experience in
          developing high performing solutions in FinTech, data analytics,
          multi-device platforms, cloud, AI and ML.Change is the only constant
          in business life. Our proven delivery model is carefully designed to
          embrace changing business needs</span>
      </p>
      <button type="button" class="btn btn-primary" onclick="myFunction()" id="myBtn">Read more</button>
      <button type="button" class="btn btn-primary">Comments(0)</button>
      </p>
    </article>

    <br><br>

    <article>
      <h2>
        <span style="color: rgb(28, 123, 247)"> Content 2 </span> DeccanLogic
      </h2>
      <address>19 Oct 2021 | Powered by <i> Pathan Riyaz</i></address>
      <p>
        <img src="/images/content2.jpg" alt="DeccanLogic" style=" width: auto" />
      <p>We are technology company that helps startups & businesses in
        conceptualization and implementation of future ready ideas in a joint
        venture partnership model. We offer cutting-edge software solutions
        for businesses seeking hyper-growth. We would like to be a dependable
        and trustworthy technology partner for businesses. We offer end-to-end
        technology partnership from idea to implementation so that Ideas are
        easy Implementation is hard.
        entrepreneurs can remain focused on core business problems.<span id="dots2">...</span>
        <span id="more2">Guy Kawasaki Its all about execution.
          Facebook was not the first social network, the iPhone was not the
          first smartphone, Google was not the first search engine. Though the
          ideas were outstanding, it is coupled with superior technology
          implementation. With our vast experience, we bring this flawless
          execution while bringing ideas to reality.We have proven experience in
          developing high performing solutions in FinTech, data analytics,
          multi-device platforms, cloud, AI and ML.Change is the only constant
          in business life. Our proven delivery model is carefully designed to
          embrace changing business needs</span>
      </p>
      <button type="button" class="btn btn-primary" onclick="myFunction2()" id="myBtn2">Read more</button>
      <button type="button" class="btn btn-primary">Comments(0)</button>
      </p>
    </article>
  </div>

  <br /><br />

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Image Gallery</h5>
          <br />
          <div class="gallery">
            <img src="/images/img1.jpg" alt="img1"  />
            <img src="/images/img2.jpg" alt="img2"  />
            <img src="/images/img3.jpg" alt="img3"  />
            <img src="/images/img4.jpg" alt="img4"  />
          </div>

          <br /><br />

          <div>
            <h5>Information</h5>
            <p>
              We are technology company that helps startups & businesses in
              conceptualization and implementation of future ready ideas in a
              joint venture partnership model.
            </p>
          </div>
        </div>

        <div class="col">
          <h5>Lorem Information</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            dignissimos dolorum doloribus quae facilis fuga distinctio
            molestiae repellat consequuntur delectus provident doloremque
            rerum, amet quasi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            quis numquam ad nihil dolores ratione voluptatem recusandae
            corrupti deserunt architecto? Itaque officiis ratione deleniti
            excepturi.
          </p>
        </div>


        <div class="col">
          <h5>Services</h5>
          <ul class="Services" style="line-height: 200%">
            <li><a href="#">XYZ Service 1 </a></li>
            <br />
            <li><a href="#">XYZ Service 2</a></li>
            <br />
            <li><a href="#">XYZ Service 3</a></li>
            <br />
            <li><a href="#">XYZ Service 4</a></li>
            <br />
            <li><a href="#">XYZ Service 5</a></li>
            <br />
            <li><a href="#">XYZ Service 6</a></li>
            <br />
            <li><a href="#">XYZ Service 7</a></li>
            <br />
            <li><a href="#">XYZ Service 8</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbarfooter">
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="#">Home</a>
          </li>
          <li class="nav-item">
            <a  href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a  href="#">Support</a>
          </li>
          <li class="nav-item">
            <a  href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#">Contact Us</a>
          </li>
        </ul>

      </div>
    </nav>

    <p class="copy">
      Copyright © 2021
      <a href="https://www.deccanlogic.com/">DeccanLogic Pvt Ltd</a> Allrights reserved
    </p>
  </div>
  <script src="/task.js"></script>
</body>
</html>